@fingerprintjs/fingerprintjs-pro: FingerprintJSPro
Module: @fingerprintjs/fingerprintjs-pro-vue-v2
Namespace FingerprintJSPro
Index
Interfaces
Agent
Confidence
GetOptions
IpLocation
ZeroTrust
Type Aliases
Endpoint
ExtendedGetResult
FullIpExtendedGetResult
FullIpLocation
GetResult
IPResolution
LoadOptions
Product
Region
ScriptUrlPattern
TlsEndpoint
Variables
ERROR_API_KEY_EXPIRED
ERROR_API_KEY_INVALID
ERROR_API_KEY_MISSING
ERROR_BAD_REQUEST_FORMAT
ERROR_BAD_RESPONSE_FORMAT
ERROR_CLIENT_TIMEOUT
ERROR_CSP_BLOCK
ERROR_FORBIDDEN_ENDPOINT
ERROR_FORBIDDEN_HEADER
ERROR_FORBIDDEN_ORIGIN
ERROR_GENERAL_SERVER_FAILURE
ERROR_INSTALLATION_METHOD_RESTRICTED
ERROR_INTEGRATION_FAILURE
ERROR_INVALID_ENDPOINT
ERROR_NETWORK_ABORT
ERROR_NETWORK_CONNECTION
ERROR_RATE_LIMIT
ERROR_SCRIPT_LOAD_FAIL
ERROR_SERVER_TIMEOUT
ERROR_SUBSCRIPTION_NOT_ACTIVE
ERROR_TOKEN_EXPIRED
ERROR_TOKEN_INVALID
ERROR_TOKEN_MISSING
ERROR_UNSUPPORTED_VERSION
ERROR_WRONG_REGION
default
defaultEndpoint
defaultScriptUrlPattern
defaultTlsEndpoint
Functions
load
Type Aliases
Endpoint
Endpoint: string | typeof FingerprintJSPro.defaultEndpoint | readonly (string | typeof FingerprintJSPro.defaultEndpoint)[]
API endpoint for getting visitor data
ExtendedGetResult
ExtendedGetResult: ExtendedVisitorId & ResultExtraFields
Result of getting a visitor id when requested with extendedData: true
FullIpExtendedGetResult
FullIpExtendedGetResult: FingerprintJSPro.ExtendedGetResult
deprecated
Not used. Left for backward compatibility.
FullIpLocation
FullIpLocation: IpLocation
deprecated
Not used. Left for backward compatibility.
GetResult
GetResult: VisitorId & ResultExtraFields
Result of getting a visitor id.
visitorId can be empty string when the visitor can't be identified. It happens only with bots and hackers that modify their browsers.
IPResolution
IPResolution: "city" | "full"
deprecated
Not used
LoadOptions
LoadOptions: LoaderLoadOptions & { scriptUrlPattern?: ScriptUrlPattern }
Product
Product: "identification" | "botd"
Region
Region: "us" | "eu" | "ap"
ScriptUrlPattern
ScriptUrlPattern: string | typeof FingerprintJSPro.defaultScriptUrlPattern | readonly (string | typeof FingerprintJSPro.defaultScriptUrlPattern)[]
A JS agent script URL pattern.
The following substrings are replaced:
— the major version of JS agent;
— the public key set via the apiKey option;
— the version of this package;
TlsEndpoint
TlsEndpoint: string | typeof FingerprintJSPro.defaultTlsEndpoint | readonly (string | typeof FingerprintJSPro.defaultTlsEndpoint)[]
API endpoint for TLS requests
Variables
Const ERROR_API_KEY_EXPIRED
ERROR_API_KEY_EXPIRED: string
Const ERROR_API_KEY_INVALID
ERROR_API_KEY_INVALID: string
Const ERROR_API_KEY_MISSING
ERROR_API_KEY_MISSING: string
Const ERROR_BAD_REQUEST_FORMAT
ERROR_BAD_REQUEST_FORMAT: string
Const ERROR_BAD_RESPONSE_FORMAT
ERROR_BAD_RESPONSE_FORMAT: "Response cannot be parsed" = "Response cannot be parsed"
Const ERROR_CLIENT_TIMEOUT
ERROR_CLIENT_TIMEOUT: "Client timeout" = "Client timeout"
Const ERROR_CSP_BLOCK
ERROR_CSP_BLOCK: "Blocked by CSP" = "Blocked by CSP"
Const ERROR_FORBIDDEN_ENDPOINT
ERROR_FORBIDDEN_ENDPOINT: string
Const ERROR_FORBIDDEN_HEADER
ERROR_FORBIDDEN_HEADER: string
Const ERROR_FORBIDDEN_ORIGIN
ERROR_FORBIDDEN_ORIGIN: string
Const ERROR_GENERAL_SERVER_FAILURE
ERROR_GENERAL_SERVER_FAILURE: string
Const ERROR_INSTALLATION_METHOD_RESTRICTED
ERROR_INSTALLATION_METHOD_RESTRICTED: string
Const ERROR_INTEGRATION_FAILURE
ERROR_INTEGRATION_FAILURE: string
Const ERROR_INVALID_ENDPOINT
ERROR_INVALID_ENDPOINT: "The endpoint parameter is not a valid URL" = "The endpoint parameter is not a valid URL"
Const ERROR_NETWORK_ABORT
ERROR_NETWORK_ABORT: "Network request aborted" = "Network request aborted"
Const ERROR_NETWORK_CONNECTION
ERROR_NETWORK_CONNECTION: "Network connection error" = "Network connection error"
Const ERROR_RATE_LIMIT
ERROR_RATE_LIMIT: string
Const ERROR_SCRIPT_LOAD_FAIL
ERROR_SCRIPT_LOAD_FAIL: "Failed to load the JS script of the agent" = "Failed to load the JS script of the agent"
Const ERROR_SERVER_TIMEOUT
ERROR_SERVER_TIMEOUT: string
Const ERROR_SUBSCRIPTION_NOT_ACTIVE
ERROR_SUBSCRIPTION_NOT_ACTIVE: string
Const ERROR_TOKEN_EXPIRED
ERROR_TOKEN_EXPIRED: string
deprecated
Use ERROR_API_KEY_EXPIRED instead
Const ERROR_TOKEN_INVALID
ERROR_TOKEN_INVALID: string
deprecated
Use ERROR_API_KEY_INVALID instead
Const ERROR_TOKEN_MISSING
ERROR_TOKEN_MISSING: string
deprecated
Use ERROR_API_KEY_MISSING instead
Const ERROR_UNSUPPORTED_VERSION
ERROR_UNSUPPORTED_VERSION: string
Const ERROR_WRONG_REGION
ERROR_WRONG_REGION: string
Const default
default: { ERROR_API_KEY_EXPIRED: string; ERROR_API_KEY_INVALID: string; ERROR_API_KEY_MISSING: string; ERROR_BAD_REQUEST_FORMAT: string; ERROR_BAD_RESPONSE_FORMAT: string; ERROR_CLIENT_TIMEOUT: string; ERROR_CSP_BLOCK: string; ERROR_FORBIDDEN_ENDPOINT: string; ERROR_FORBIDDEN_HEADER: string; ERROR_FORBIDDEN_ORIGIN: string; ERROR_GENERAL_SERVER_FAILURE: string; ERROR_INSTALLATION_METHOD_RESTRICTED: string; ERROR_INTEGRATION_FAILURE: string; ERROR_INVALID_ENDPOINT: string; ERROR_NETWORK_ABORT: string; ERROR_NETWORK_CONNECTION: string; ERROR_RATE_LIMIT: string; ERROR_SCRIPT_LOAD_FAIL: string; ERROR_SERVER_TIMEOUT: string; ERROR_SUBSCRIPTION_NOT_ACTIVE: string; ERROR_TOKEN_EXPIRED: string; ERROR_TOKEN_INVALID: string; ERROR_TOKEN_MISSING: string; ERROR_UNSUPPORTED_VERSION: string; ERROR_WRONG_REGION: string; defaultEndpoint: { default: "endpoint" }; defaultScriptUrlPattern: string; defaultTlsEndpoint: { default: "tlsEndpoint" }; load: typeof load }
Type declaration
ERROR_API_KEY_EXPIRED: string
ERROR_API_KEY_INVALID: string
ERROR_API_KEY_MISSING: string
ERROR_BAD_REQUEST_FORMAT: string
ERROR_BAD_RESPONSE_FORMAT: string
ERROR_CLIENT_TIMEOUT: string
ERROR_CSP_BLOCK: string
ERROR_FORBIDDEN_ENDPOINT: string
ERROR_FORBIDDEN_HEADER: string
ERROR_FORBIDDEN_ORIGIN: string
ERROR_GENERAL_SERVER_FAILURE: string
ERROR_INSTALLATION_METHOD_RESTRICTED: string
ERROR_INTEGRATION_FAILURE: string
ERROR_INVALID_ENDPOINT: string
ERROR_NETWORK_ABORT: string
ERROR_NETWORK_CONNECTION: string
ERROR_RATE_LIMIT: string
ERROR_SCRIPT_LOAD_FAIL: string
ERROR_SERVER_TIMEOUT: string
ERROR_SUBSCRIPTION_NOT_ACTIVE: string
ERROR_TOKEN_EXPIRED: string
ERROR_TOKEN_INVALID: string
ERROR_TOKEN_MISSING: string
ERROR_UNSUPPORTED_VERSION: string
ERROR_WRONG_REGION: string
defaultEndpoint: { default: "endpoint" }
default: "endpoint"
defaultScriptUrlPattern: string
defaultTlsEndpoint: { default: "tlsEndpoint" }
default: "tlsEndpoint"
load: typeof load
Const defaultEndpoint
defaultEndpoint: { default: "endpoint" }
Represents the default API endpoint for getting visitor data. Can be used as a part of the endpoint list.
The value of this constant is a placeholder, it may change after any update.
Type declaration
default: "endpoint"
Const defaultScriptUrlPattern
defaultScriptUrlPattern: string
Represents the default pattern of the JS agent script URL. Can be used as a part of the scriptUrlPattern list.
The value of this constant is a placeholder. Both the value and its type may change after any update.
Const defaultTlsEndpoint
defaultTlsEndpoint: { default: "tlsEndpoint" }
Represents the default API endpoint for TLS requests. Can be used as a part of the tlsEndpoint list.
The value of this constant is a placeholder, it may change after any update.
Type declaration
default: "tlsEndpoint"
Functions
load
load(options: FingerprintJSPro.LoadOptions): Promise<Agent>
Parameters
options: FingerprintJSPro.LoadOptions
Returns Promise<Agent>
