fingerprintjs-pro-vue: @fingerprintjs/fingerprintjs-pro-vue-v3
@fingerprintjs/fingerprintjs-pro-vue-v3
Index
References
default
Enumerations
CacheLocation
Classes
InMemoryCache
LocalStorageCache
SessionStorageCache
Interfaces
FpjsVisitorQueryData
FpjsVueGlobalClient
FpjsVueQueryOptions
GetDataOptions
GetOptions
ICache
Type Aliases
Cacheable
ClearCache
ExtendedGetResult
FpjsVueOptions
GetResult
GetVisitorData
LoadOptions
UseGetVisitorDataResult
UseVisitorDataOptions
VisitorData
Variables
CLEAR_CACHE
GET_VISITOR_DATA
fpjsGetVisitorDataExtendedMixin
fpjsGetVisitorDataMixin
fpjsPlugin
Functions
useVisitorData
References
default
Renames and re-exports fpjsPlugin
Type Aliases
Cacheable
Cacheable<TExtended>: WrappedCacheEntry<TExtended>
Type Parameters
TExtended extends boolean = false
ClearCache
ClearCache: FpjsClient["clearCache"]
ExtendedGetResult
ExtendedGetResult: ExtendedVisitorId & ResultExtraFields
Result of getting a visitor id when requested with extendedData: true
FpjsVueOptions
FpjsVueOptions: FpjsClientOptions
GetResult
GetResult: VisitorId & ResultExtraFields
Result of getting a visitor id.
visitorId can be empty string when the visitor can't be identified. It happens only with bots and hackers that modify their browsers.
GetVisitorData
GetVisitorData: FpjsClient["getVisitorData"]
LoadOptions
LoadOptions: LoaderLoadOptions & { scriptUrlPattern?: ScriptUrlPattern }
UseGetVisitorDataResult
UseGetVisitorDataResult<TExtended>: AsRefs<FpjsVisitorQueryData<TExtended>> & { getData: any }
Type Parameters
TExtended extends boolean
UseVisitorDataOptions
UseVisitorDataOptions<TExtended>: GetOptions<TExtended> & Partial<GetDataOptions>
Type Parameters
TExtended extends boolean
VisitorData
VisitorData<TExtended>: TExtended extends false ? GetResult : ExtendedGetResult
Type Parameters
TExtended extends boolean = false
Variables
Const CLEAR_CACHE
CLEAR_CACHE: InjectionKey<ClearCache> = ...
Const GET_VISITOR_DATA
GET_VISITOR_DATA: InjectionKey<GetVisitorData> = ...
Const fpjsGetVisitorDataExtendedMixin
fpjsGetVisitorDataExtendedMixin: { methods: { $getVisitorDataExtended: FpjsGetVisitorDataMethod<any> }; data: any } = ...
Mixin for fetching extended visitorData
example
```
<script>
import { fpjsGetVisitorDataExtendedMixin } from '@fingerprintjs/fingerprintjs-pro-vue-v3';
//import { fpjsGetVisitorDataExtendedMixin } from '@fingerprintjs/fingerprintjs-pro-vue-v2';
export default {
  // Include our mixin
  mixins: [fpjsGetVisitorDataExtendedMixin],
  async mounted() {
    // You can also fetch data on mount
    // await this.$getVisitorDataExtended();
  }
);
</script>
<template>
  <div>
    <button @click='$getVisitorDataExtended'>
      Get visitor data
    </button>
    <span v-if='visitorDataExtended.isLoading'>
      Loading...
    </span>
    <span v-else-if='visitorDataExtended.isError'>
      Error: {{ visitorDataExtended.error }}
    </span>
    <span v-else>
      <!--Do something with visitorData here-->
    </span>
  </div>
</template>
```
Type declaration
methods: { $getVisitorDataExtended: FpjsGetVisitorDataMethod<any> }
$getVisitorDataExtended: FpjsGetVisitorDataMethod<any>
data:function
data(): { visitorDataExtended: FpjsVisitorQueryData<true> }
Returns { visitorDataExtended: FpjsVisitorQueryData<true> }
visitorDataExtended: FpjsVisitorQueryData<true>
Const fpjsGetVisitorDataMixin
fpjsGetVisitorDataMixin: { methods: { $getVisitorData: FpjsGetVisitorDataMethod<any> }; data: any } = ...
Mixin for fetching normal visitorData
example
```
<script>
import { fpjsGetVisitorDataMixin } from '@fingerprintjs/fingerprintjs-pro-vue-v3';
//import { fpjsGetVisitorDataMixin } from '@fingerprintjs/fingerprintjs-pro-vue-v2';
export default {
  // Include our mixin
  mixins: [fpjsGetVisitorDataMixin],
  async mounted() {
    // You can also fetch data on mount
    // await this.$getVisitorData();
  }
};
</script>
<template>
  <div>
    <button @click='$getVisitorData'>
      Get visitor data
    </button>
    <span v-if='visitorData.isLoading'>
      Loading...
    </span>
    <span v-else-if='visitorData.isError'>
      Error: {{ visitorData.error }}
    </span>
    <span v-else>
      <!--Do something with visitorData here-->
    </span>
  </div>
</template>
```
Type declaration
methods: { $getVisitorData: FpjsGetVisitorDataMethod<any> }
$getVisitorData: FpjsGetVisitorDataMethod<any>
data:function
data(): { visitorData: FpjsVisitorQueryData<false> }
Returns { visitorData: FpjsVisitorQueryData<false> }
visitorData: FpjsVisitorQueryData<false>
Const fpjsPlugin
fpjsPlugin: Plugin = ...
FingerprintJS Pro plugin
example
```
import { createApp } from 'vue';
import App from './App.vue';
import fpjsPlugin, { FpjsVueOptions } from '@fingerprintjs/fingerprintjs-pro-vue-v3';
const app = createApp(App);
const apiKey = '<YOUR_API_KEY>'
app
  .use(fpjsPlugin, {
    loadOptions: {
      apiKey,
    },
  } as FpjsVueOptions)
  .mount('#app');
```
Functions
useVisitorData
useVisitorData<TExtended>(__namedParameters?: UseVisitorDataOptions<TExtended>, __namedParameters?: FpjsVueQueryOptions): UseGetVisitorDataResult<TExtended>
Composition API for fetching visitorData.
example
```
    {
      template: '<h1>Hello world</h1>',
      setup() {
        const { data, getData, isLoading, error } = useVisitorData({ extendedResult: true });
        // Fetch data on mount and ignore cache
        // const { data, getData, isLoading, error } = useVisitorData({ extendedResult: true, ignoreCache: true }, { immediate: true });
      }
    }
```
Type Parameters
TExtended extends boolean
Parameters
__namedParameters: UseVisitorDataOptions<TExtended> = {}
__namedParameters: FpjsVueQueryOptions = {}
Returns UseGetVisitorDataResult<TExtended>
