fingerprintjs-pro-vue: @fingerprintjs/fingerprintjs-pro-vue-v2
@fingerprintjs/fingerprintjs-pro-vue-v2
Index
References
default
Enumerations
CacheLocation
Classes
InMemoryCache
LocalStorageCache
SessionStorageCache
Interfaces
FpjsClientOptions
FpjsVisitorQueryData
FpjsVueGlobal
FpjsVueGlobalClient
FpjsVueMixins
FpjsVueQueryOptions
GetDataOptions
ICache
Type Aliases
Cacheable
ClearCache
ExtendedGetResult
FpjsGetVisitorDataMethod
FpjsGetVisitorDataMethodThis
FpjsVueOptions
GetResult
GetVisitorData
LoadOptions
VisitorData
Variables
fpjsGetVisitorDataExtendedMixin
fpjsGetVisitorDataMixin
fpjsPlugin
References
default
Renames and re-exports fpjsPlugin
Type Aliases
Cacheable
Cacheable<TExtended>: WrappedCacheEntry<TExtended>
Type Parameters
TExtended extends boolean = false
ClearCache
ClearCache: FpjsClient["clearCache"]
ExtendedGetResult
ExtendedGetResult: ExtendedVisitorId & ResultExtraFields
Result of getting a visitor id when requested with extendedData: true
FpjsGetVisitorDataMethod
FpjsGetVisitorDataMethod<This>: ((this: This, options?: GetVisitorDataMethodParams) => Promise<void>)
Type Parameters
This = FpjsGetVisitorDataMethodThis
Type declaration
(this: This, options?: GetVisitorDataMethodParams): Promise<void>
Parameters
this: This
Optional options: GetVisitorDataMethodParams
Returns Promise<void>
FpjsGetVisitorDataMethodThis
FpjsGetVisitorDataMethodThis: { $fpjs?: FpjsVueGlobalClient; $root?: { $fpjs?: FpjsVueGlobalClient } }
Type declaration
Optional $fpjs?: FpjsVueGlobalClient
Optional $root?: { $fpjs?: FpjsVueGlobalClient }
Optional $fpjs?: FpjsVueGlobalClient
FpjsVueOptions
FpjsVueOptions: FpjsClientOptions
GetResult
GetResult: VisitorId & ResultExtraFields
Result of getting a visitor id.
visitorId can be empty string when the visitor can't be identified. It happens only with bots and hackers that modify their browsers.
GetVisitorData
GetVisitorData: FpjsClient["getVisitorData"]
LoadOptions
LoadOptions: PublicLoadOptions & { scriptUrlPattern?: string }
VisitorData
VisitorData<TExtended>: TExtended extends false ? GetResult : ExtendedGetResult
Type Parameters
TExtended extends boolean = false
Variables
Const fpjsGetVisitorDataExtendedMixin
fpjsGetVisitorDataExtendedMixin: { methods: { $getVisitorDataExtended: FpjsGetVisitorDataMethod<any> }; data: any } = ...
Mixin for fetching extended visitorData
example
```
<script>
import { fpjsGetVisitorDataExtendedMixin } from '@fingerprintjs/fingerprintjs-pro-vue-v3';
//import { fpjsGetVisitorDataExtendedMixin } from '@fingerprintjs/fingerprintjs-pro-vue-v2';
export default {
  // Include our mixin
  mixins: [fpjsGetVisitorDataExtendedMixin],
  async mounted() {
    // You can also fetch data on mount
    // await this.$getVisitorDataExtended();
  }
);
</script>
<template>
  <div>
    <button @click='$getVisitorDataExtended'>
      Get visitor data
    </button>
    <span v-if='visitorDataExtended.isLoading'>
      Loading...
    </span>
    <span v-else-if='visitorDataExtended.isError'>
      Error: {{ visitorDataExtended.error }}
    </span>
    <span v-else>
      <!--Do something with visitorData here-->
    </span>
  </div>
</template>
```
Type declaration
methods: { $getVisitorDataExtended: FpjsGetVisitorDataMethod<any> }
$getVisitorDataExtended: FpjsGetVisitorDataMethod<any>
data:function
data(): { visitorDataExtended: FpjsVisitorQueryData<true> }
Returns { visitorDataExtended: FpjsVisitorQueryData<true> }
visitorDataExtended: FpjsVisitorQueryData<true>
Const fpjsGetVisitorDataMixin
fpjsGetVisitorDataMixin: { methods: { $getVisitorData: FpjsGetVisitorDataMethod<any> }; data: any } = ...
Mixin for fetching normal visitorData
example
```
<script>
import { fpjsGetVisitorDataMixin } from '@fingerprintjs/fingerprintjs-pro-vue-v3';
//import { fpjsGetVisitorDataMixin } from '@fingerprintjs/fingerprintjs-pro-vue-v2';
export default {
  // Include our mixin
  mixins: [fpjsGetVisitorDataMixin],
  async mounted() {
    // You can also fetch data on mount
    // await this.$getVisitorData();
  }
};
</script>
<template>
  <div>
    <button @click='$getVisitorData'>
      Get visitor data
    </button>
    <span v-if='visitorData.isLoading'>
      Loading...
    </span>
    <span v-else-if='visitorData.isError'>
      Error: {{ visitorData.error }}
    </span>
    <span v-else>
      <!--Do something with visitorData here-->
    </span>
  </div>
</template>
```
Type declaration
methods: { $getVisitorData: FpjsGetVisitorDataMethod<any> }
$getVisitorData: FpjsGetVisitorDataMethod<any>
data:function
data(): { visitorData: FpjsVisitorQueryData<false> }
Returns { visitorData: FpjsVisitorQueryData<false> }
visitorData: FpjsVisitorQueryData<false>
Const fpjsPlugin
fpjsPlugin: PluginObject<FpjsVueOptions> = ...
FingerprintJS Pro plugin
example
```
import { Vue } from 'vue';
import App from './App.vue';
import fpjsPlugin, { FpjsVueOptions } from '@fingerprintjs/fingerprintjs-pro-vue-v2';
const app = new Vue();
const apiKey = '<YOUR_API_KEY>'
app
  .use(fpjsPlugin, {
    loadOptions: {
      apiKey,
    },
  } as FpjsVueOptions)
  .$mount('#app');
```
